* {
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

html, body {
    font-family: "Times New Roman", Times, serif;


h1, h2{
    font-family: "Times New Roman", Times, serif;
}

h1 {
    font-size: 5rem;
    text-shadow: 2px 2px #A9A9A9;
}

h2 {
    font-size: 3.2rem;
    padding-bottom: 10px;
    text-align: center;
}

p {
    line-height: 1.5;
    font-size: 1.6rem;
    padding-bottom: 10px;
    text-align: center;
}

img {
    max-width: 100%;
    height: 50%;
    margin-left: auto;
    margin-right: auto;
    }
}